# Keep lots of history
set -g history-limit 100000

# Use Bash
set-option -g default-shell "/bin/bash"

# Change the tmux prefix from C-b to C-x so
# that C-b can be used for moving the caret
set-option -g prefix C-x
